worker_processes auto;

events{}

http {
    include /etc/nginx/mime.types;
	  client_max_body_size 100M;
    server {
        listen 80;
        server_name localhost;
        root /usr/share/nginx/html;
        index index.html;
        location ${NGINX_BASE}/api/ {
            proxy_pass ${API_URL}/api/;
        }
        location ${NGINX_BASE}/documents {
            root /usr/share/nginx/html;
        }
        location ${NGINX_BASE_SLASH} {
            try_files $uri ${NGINX_BASE}/index.html;
        }
    }
}
